pandas套件使用：
    import pandas as pd
    ‘變數名稱’ = pd.read_csv("檔名") #讀資料

注意資料型態：
    繁體中文大多為‘big5’
    encoding='big5'
    
記得刪除重複：
    ‘新的變數’ = ‘之前檔案的變數’.drop_duplicates(subset=['要依照哪一個欄位'])

查看前後幾筆資料：
    ‘變數名稱’.head()
    ‘變數名稱’.tail()

資料數量：
    len(‘變數名稱’)

集合：set(’變數名‘).「集合的名稱」set(’變數名‘)

    交集：
        set(’變數名‘).intersection(set(’變數名‘))
        set(’變數名‘)&(set(’變數名‘))
        可以多個資料做交集。
    聯集：
        set(’變數名‘).union(set(’變數名‘))
        set(’變數名‘)|(set(’變數名‘))
        可以多個資料做聯集。
    對稱差集：
        set(’變數名‘).symmetric_difference(set(’變數名‘))
        set(’變數名‘)＾(set(’變數名‘))
        可以多個資料做對稱差集。
    差集：
        set(’變數名‘).difference(set(’變數名‘))
        set(’變數名‘)-(set(’變數名‘))
        是前面的資料減後面的茲料。前面資料有的，但後面資料沒有。