
半導體大廠英特爾（Intel）旗下小金雞 Mobileye 12 月 7 日公布 IPO 上市以來首份財報，營收、財測均優於市場預期，主要受益於自駕車浪潮興起，全球車廠紛紛搶進，帶動 Mobileye 當天股價勁揚逾 5%。



展望第四季，Mobileye預估營收可達5.27億美元至5.45億美元，優於分析師平均預期的4.837億美元；全年營收預計為18.31億美元至18.49億美元，遠高於FactSet調查所預期的17.85億美元。
12月7日Mobileye股價大漲5.38%、收32.13美元，較10月26日掛牌上市當天收盤價28.97美元上漲11%。
2017年，Intel斥資153億美元收購以色列自駕車技術公司Mobileye，成為Intel旗下自駕技術部門，主推自駕車應用市場，利用頂尖的電腦視覺技術，整合Intel的高性能運算平台，創造從雲端到車輛的自駕解決方案，客戶包括BMW、日產（Nissan）、福斯（Volkswagen）等汽車製造大廠。
今年10月，Mobileye透過IPO募集資金8.61億美元，10月26日在那斯達克交易所正式上市，在投資人蜂擁搶進下，盤中最高衝上29.85美元，終場大漲37.95%至28.97美元，較IPO發行價21美元高出38%。

