
因遊戲軟體「寶可夢 朱/紫」賣翻，提振任天堂（Nintendo）Switch 系列機種（一般版 Switch＋Switch Lite＋OLED版Switch）11 月份日本銷售量狂飆九成，月銷售量創今年來次高紀錄。

日本遊戲總合情報媒體Famitsu 7日公布統計數據指出，因遊戲軟體「寶可夢 朱/紫（11月18日開賣）」賣翻，提振2022年11月份期間（10月31日-11月27日期間的4週）任天堂Switch系列機種日本銷售量達51萬4,840台、較前一個月份（2022年10月、26萬9,085台）飆增91%，3個月來第2度呈現月增，月銷售量為5個月來第4度衝破30萬台大關，創今年來次高水準（僅低於1月份的61萬5,437台），且已連續第57個月稱霸日本遊戲機市場。
Famitsu表示，截至11月為止，Switch於日本市場的累計銷售量正式突破2,700萬台。
11月份「寶可夢 朱/紫」日本銷售量達311.4萬套，以壓倒性的銷售量高居遊戲軟體銷售排行之冠。
Sony PS5系列機種（搭載光碟機的標準版+未搭載光碟機的數位版）11月日本銷售量為12萬4,768台、較前一個月份（11萬1,446台）增加12%，連續第2個月呈現月增；11月微軟（Microsoft）Xbox Series X/S（XSX/S）日本銷售量為1萬7,327台、較前一個月份（2萬5,244台）萎縮36%。
和去年同月（2021年11月、統計期間為2021年11月1-28日的4週）相比，11月份Switch日本銷售量增加10%（去年同月為46萬8,135台）、PS5飆增341%（去年同月為2萬8,324台）、XSX/S暴增88%（去年同月為9,241台）。
Famitsu表示，因12月份期間有「瑪利歐＋瘋狂兔子 希望之星（12月2日開賣；Switch平台）」、「勇者鬥惡龍尋寶探險團：藍色眼眸與天空羅盤（預定12月9日開賣；Switch平台）」和「Crisis Core-Final Fantasy VII-Reunion（預定12月13日開賣；Switch/PS5/PS4平台）」等新遊戲開賣，加上年末旺季需求，因此期待日本電玩市場有望因此大受提振。
根據Yahoo Finance的報價顯示，於美國掛牌的任天堂ADR 7日上揚0.77%、收10.51美元；Sony ADR下跌0.54%、收79.04美元。

延伸閱讀：

