

AOI設備大廠牧德科技今天公布11月營收約1.56億元，月增3.38%，年減31.69 %。牧德指出，因應近期PCB產業鏈轉移到東南亞趨勢，台資、中資PCB廠多計畫前往泰國、越南、馬來西亞。
牧德提前布局，積極再增強東南亞的銷售與售後服務能量，預期未來在東南亞PCB板廠的營收，將從2023年開始逐年成長。
台商泰國第一大PCB廠商泰鼎-KY 11月營收約11.62億元，月減17.9%，年減8.9%，不過寫下歷年同期次高紀錄。累計今年前11月營收約138.92億元，年成長5.1%，為歷年同期新高。
銅箔基板（CCL）廠騰輝-KY 11月營收4.37億元，年減30.77%，月增12%，截至11月累計營收52.1億元，年減26%。
不過，騰輝-KY表示，PCB業者庫存消化大致落底，消費性電子及汽車板等一般銅箔基板材料拉貨動能逐漸提升，軍工及航天高信賴度基板訂單持續增加。
軟性銅箔基板（FCCL）廠亞洲電材 11月合併營收為1.41億元，月增12.2%，雖年減17%，已見落底跡象，累計前11月合併營收為15.39億元，年減約13%。
亞電指出，產業供應鏈調整庫存情況雖仍持續存在，但公司積極布局包括車用、醫療等高利基應用領域已逐步放量，待明年庫存降至正常水位，預計明年第一、二季後，將成為2023年重要營運成長動能。
PCB鑽針廠尖點科技自結11月合併營收2.78億元，月減少2.6%，年減15.7%。累計前11個月合併營收新台幣32.47億元，年減5.3%。
展望整體第四季，尖點表示，市場氛圍仍然環繞在終端需求不振及庫存調整下，多數客戶對於後市的看法普遍保守。以尖點而言，由於第三季基期已受景氣影響修正，第四季應同過往季節性趨勢，呈現微幅季減。
PCB製程設備廠志聖公布11月自結合併營收3.99億元，月減10.99 %，較去年同期減少22.25%，累計今年前11月自結合併營收49.4億元，較去年同期累計合併營收減少4.62%。

