
日本上週遊戲機銷售量大減三成、跌破 10 萬台關卡，PS5 銷量暴減四成，8 週來首度賣輸任天堂 Switch。

日本遊戲總合情報媒體Famitsu 23日公布統計數據指出，因任天堂Switch系列機種、Sony PS5系列機種銷售續縮，拖累上週（13~19日）日本整體遊戲機銷售量（含Switch、PS5、XSX / S）較上上週（6~12日）大減29%至9萬551台，連三週陷入萎縮，週銷售量8週來首度跌破10萬台關卡。
就機種別看，上週任天堂Switch系列機種（一般版Switch＋Switch Lite＋OLED版Switch）日本銷售量為4萬9,585台，較上上週減少17%，連兩週呈現減少，不過週銷售量8週來首度超越Sony PS5、稱霸日本遊戲機市場。一般版Switch銷售量較上上週減少21%至9,798台、Switch Lite大減35%至6,637台、OLED版Switch減少11%至3萬3,150台。
上週Sony PS5系列機種（搭載光碟機的標準版＋未搭載光碟機的數位版）日本銷售量為4萬411台，較上上週暴減近四成（暴減38%），連三週減少。標準版PS5上週日本銷售量較上上週大減34%至3萬4,156台、數位版暴減53%至6,255台。
上週微軟（Microsoft）Xbox Series X / S（XSX / S）日本銷售量為555台，較上上週暴減81%，XSX銷售量暴減82%至497台、XSS暴減63%至58台。

延伸閱讀：

