

英國金融時報（FT）23日報導，Trafigura金屬及礦物部共同負責人Kostas Bintas在瑞士舉辦的FT原物料全球峰會表示，銅價有望在接下來12個月內突破2022年3月的每噸10,845美元高峰，甚至觸及每噸12,000美元。他說，「若有某樣東西全球都需要，卻沒有任何供給，試問價格會如何？」
高盛預測，若中國需求延續2月的強勁勢頭，全球可見的銅庫存恐於今年第三季消耗殆盡。根據高盛報告，中國過完農曆春節後，2月對銅的需求年增13%之多，預測銅價將在近期觸及每噸10,500美元，2025年則會上探15,000美元。
高盛全球原物料研究長Jeffrey Currie說，「展望超乎尋常地正面」。他表示，銅就好像2000年代的石油，2020年代你絕對會愛上銅。
高盛指出，2000年代，石油供需落差達5%，促使布蘭特原油價格從每桶20美元一路飆升至將近150美元。相較之下，2020~2029年，銅的供給缺口預料會高達15%。
世界最大上市銅礦商美國自由港麥克墨倫公司（Freeport-McMoRan Inc.，FCX）23日終場下跌0.13%、收37.79美元；年初迄今逆勢下跌0.55%。相較之下，標準普爾500指數年初迄今則上漲2.84%。
倫敦金屬交易所（LME）3個月銅期貨今年以來跳漲7.87%；過去6個月漲幅來到21.5%。
Currie 1月16日曾在倫敦一場簡報中表示，意外的暖冬及日益上揚的利率，將在今年年初壓抑原物料價格。不過，中國需求開始反彈，對於供給的投資也不充裕，暗示今年將出現價格上揚的「金髮女孩時刻」（Goldilocks’ moment）。

