

Barron’s、Seeking Alpha報導，花旗分析師Christopher Danely 22日發表研究報告指出，美光公布的財報及財測預料都將低於市場預期，還可能大規模打消庫存。
Danely並以美光將大幅打消庫存為由，將2023會計年度的每股虧損、營收預估值修正至3.02美元、148億美元，遜於之前預測的2.22美元、162億美元。
美光預定3月28日公布Q2財報；該公司高層2022年12月預測，Q2每股虧損中值將達0.62美元（加減0.10美元）。花旗相信，美光的Q3營收預估值將達35億美元，低於市場普遍預測的37.8億美元，每股虧損則將達1.42美元，遜於市場預期的虧損0.89美元。
話雖如此，花旗仍重申美光投資評等為「買進」，目標價75美元，理由是記憶體市場正在落底。
美光高層最近警告，記憶體產業供需失衡恐衝擊毛利率。然而，花旗相信，美光已經縮減資本支出，南韓對手SK 海力士（SK Hynix）也跟進，有望於未來6個月讓DRAM市況打出底部。
美光23日勁揚5.45%、收61.34美元，創2月15日以來收盤新高；年初迄今反彈22.73%，去年跌幅高達46.34%。

延伸閱讀：

