


2022年3月，福特宣布加碼投資電動車投資，從原先2025年投資300億美元，提高到2026年投資500億美元，同時調整組織架構，將傳統燃油車和電動車業務切割開來，分成Ford Blue和Ford Model e兩個獨立部門。
但目前為止，福特電動車部門仍處於燒錢虧損狀態。福特財務長John Lawler 23日坦言，預計Ford Model e部門2023年稅前虧損30億美元，相當於過去兩年該部門的虧損總和，2021年虧損約9億美元，2022年虧損21億美元。
福特強調，整體全年仍有望繳出獲利90億至110億美元成績單，並看好Model e部門逐漸轉虧為盈，從2022年營益率-40%，目標2026年底實現營益率8%，帶動公司整體營益率由2022年6.6%，2026年攀升至10%。
福特表示，2023年底，福特全球電動車產能將達60萬輛、2026年底進一步增至200萬輛。
福特還提到，使用福特與南韓SK Innovation合資企業Blue Oval SK生產電池後，有效提高利潤率，加上高效設計電池組，有助節省成本。
23日福特股價小幅挫跌0.52%，收11.42美元。

延伸閱讀：

